# EasyVoice.Net

./: .gitignore  DoubaoRealTimeService使用说明.md  EasyVoice.Net.sln  README.md  豆包端到端实时语音.md
.trae/: TODO.md
.trae/documents/: DoubaoRealtimeDialog.NET实现技术架构文档.md  前后端对接实施方案.md  前后端集成实施方案.md  实时语音对话功能产品需求文档.md  实时语音对话系统技术架构文档.md  豆包实时语音.NET实施方案.md  豆包实时语音对话产品需求文档.md  豆包实时语音对话技术架构文档.md  豆包实时语音技术架构文档.md
EasyVoice.Api/: EasyVoice.Api.csproj  EasyVoice.Api.http  Program.cs  README.md  appsettings.json  audio.srt
EasyVoice.Api/Controllers/: RealTimeController.cs  RealtimeDialogController.cs  TtsController.cs
EasyVoice.Api/Examples/: DoubaoRealTimeServiceExample.cs
EasyVoice.Api/Hubs/: RealtimeDialogHub.cs
EasyVoice.Core/: EasyVoice.Core.csproj
EasyVoice.Core/Constants/: AudioFormats.cs  TtsEngineTypes.cs  VoiceConstants.cs
EasyVoice.Core/Interfaces/: IAnalysisTextService.cs  IAudioCacheService.cs  IAudioConcatenationService.cs  ILlmService.cs  IRealTimeService.cs  IStorageService.cs  ITextService.cs  ITtsService.cs
EasyVoice.Core/Interfaces/Tts/: ITtsEngine.cs  ITtsEngineFactory.cs
EasyVoice.Core/Models/: AnalysisModels.cs  AudioCacheData.cs  LlmModels.cs  OpenAIHttpClientHandler.cs  RealTimeDialogModels.cs  RealTimeProtocolModels.cs  TtsModels.cs  TtsRequestModels.cs  TtsResult.cs
EasyVoice.Core/Services/: AnalysisTextService.cs  ConcurrencyController.cs  DoubaoRealTimeService.cs  LlmService.cs  TextService.cs  TtsService.cs
EasyVoice.Infrastructure/: EasyVoice.Infrastructure.csproj
EasyVoice.Infrastructure/Audio/: AudioConcatenationService.cs
EasyVoice.Infrastructure/Caching/: AudioCacheService.cs
EasyVoice.Infrastructure/Storage/: FileStorageService.cs  MemoryStorageService.cs  RedisStorageService.cs
EasyVoice.Infrastructure/Tts/: TtsEngineFactory.cs
EasyVoice.Infrastructure/Tts/Engines/: DoubaoTtsEngine.cs  EdgeTtsEngine.cs  KokoroTtsEngine.cs  OpenAiTtsEngine.cs
EasyVoice.Infrastructure/Tts/Protocols/: DoubaoClientHelper.cs  DoubaoProtocol.cs
EasyVoice.RealtimeDialog/: DouBaoRealTimeClient.cs  DoubaoAudioManager.cs  EasyVoice.RealtimeDialog.csproj  Protocol.cs
EasyVoice.RealtimeDialog.TestConsole/: Config.cs  EasyVoice.RealtimeDialog.TestConsole.csproj  Program.cs
EasyVoice.RealtimeDialog.Tests/: EasyVoice.RealtimeDialog.Tests.csproj  Program.cs
EasyVoice.RealtimeDialog/Audio/: IAudioDevice.cs
EasyVoice.RealtimeDialog/Controllers/: RealtimeDialogController.cs
EasyVoice.RealtimeDialog/Extensions/: ServiceCollectionExtensions.cs
EasyVoice.RealtimeDialog/Hubs/: RealtimeDialogHub.cs
EasyVoice.RealtimeDialog/Models/: DialogSession.cs  SignalRModels.cs
EasyVoice.RealtimeDialog/Models/Audio/: AudioConfig.cs  AudioFormat.cs  AudioModels.cs
EasyVoice.RealtimeDialog/Models/Protocol/: MessageHeader.cs  MessageType.cs  ProtocolMessage.cs
EasyVoice.RealtimeDialog/Models/Session/: SessionModels.cs
EasyVoice.RealtimeDialog/Protocols/: DoubaoProtocolHandler.cs
EasyVoice.RealtimeDialog/Services/: AudioProcessingService.cs  AudioService.cs  DoubaoProtocolHandler.cs  IRealtimeDialogService.cs  RealtimeDialogService.cs  WebSocketClientManager.cs
frontend-react/: .env.example  .env.local  package-lock.json  package.json  tailwind.config.js
frontend-react/.trae/: TODO.md
frontend-react/src/: App.tsx  vite-env.d.ts
frontend-react/src/components/AudioPlayer/: AudioPlayer.tsx  index.ts
frontend-react/src/components/AudioVisualization/: AudioVisualization.css  index.tsx
frontend-react/src/components/DownloadList/: DownloadList.tsx  index.ts
frontend-react/src/components/Layout/: Footer.tsx  Header.tsx  Layout.tsx  index.ts
frontend-react/src/components/SettingsModal/: SettingsModal.tsx
frontend-react/src/components/StreamButton/: StreamButton.tsx  index.ts
frontend-react/src/constants/: index.ts
frontend-react/src/lib/: http.ts
frontend-react/src/pages/: AboutPage.tsx  GeneratePage.tsx  HomePage.tsx  NotFoundPage.tsx  RealTimePage.css  RealTimePage.tsx  RealtimeDialog.tsx  index.ts
frontend-react/src/services/: api.ts  audioManager.ts  audioService.ts  configService.ts  realTimeApiService.ts  realTimeService.ts
frontend-react/src/stores/: audioConfigStore.ts  generationStore.ts
frontend-react/src/types/: index.ts
frontend-react/src/utils/: errorHandler.ts  userExperience.ts
realtime_dialog_python/: audio_manager.py  config.py
web/: .env.example  README.md  package-lock.json  package.json
web/src/: App.css  App.tsx
web/src/components/: ActionButtons.tsx  AppFooter.tsx  AudioHistoryList.tsx  AudioPlayer.tsx  GenerationProgress.tsx  LlmConfiguration.tsx  TextAnalysis.tsx  TextInputArea.tsx  TtsGenerator.tsx  VoiceSettingsPanel.tsx
web/src/services/: api.ts
web/src/stores/: useAppStore.ts
