<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyVoice.Core\EasyVoice.Core.csproj" />
    <ProjectReference Include="..\EasyVoice.Infrastructure\EasyVoice.Infrastructure.csproj" />
    <ProjectReference Include="..\EasyVoice.RealtimeDialog\EasyVoice.RealtimeDialog.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="audio\" />
    <Folder Include="Examples\" />
  </ItemGroup>

</Project>
